{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],

  "compilerOptions": {
    "baseUrl": ".", // Defines the base directory for resolving module names
    "paths": {
      "@/*": ["src/*"] // Maps the "@" alias to the "src" directory
    }
  }
}
